{{
    layoutType = 'list'
}}
{{ capture body }}
    <section class="list">
        {{ if !model.IsHomeLayout }}
            <header>
                <h1>{{ model.Title }}</h1>
            </header>
        {{ end }}
        <div class="post-list">
            {{ for post in model.Posts }}
            {{ category = site.Categories[post.DefaultCategory] }}
            <article>
              <footer>
                <time class="date" datetime="{{ post.Published | date.to_string `%FT%T%Z` }}" title="{{ post.Published | date.to_string `%A, %B %d, %Y %R %Z` }}">
                  <span>{{ post.Published | date.to_string `%B %d, %Y %R` }}</span>
                </time> | 
                <a class="category" href="{{ category.Url }}">{{ category.Title }}</a>
              </footer>
              <header><h1><a href="{{ post.Permalink }}">{{ post.Title }}</a></h1></header>
              <div class="intro">
                {{ post.Description | string.truncate 360 }}
              </div>
            </article>
            {{ end }}
        </div> 
        <nav>
          <div class="pagination">
              {{ if model.Pagination.PreviousPage }}
                  <a class="arrow" href="{{ model.Pagination.PreviousPage.Url }}">&laquo;</a>
              {{ else }}
                  <span class="arrow">&laquo;</span> 
              {{ end }}

              <span>{{ model.Pagination.CurrentPage }} of {{ model.Pagination.TotalPages }}</span>

              {{ if model.Pagination.NextPage }}
                  <a href="{{ model.Pagination.NextPage.Url }}">&raquo;</a>
              {{ else }}
                  <span class="arrow">&raquo;</span> 
              {{ end }}
          </div>
      </nav>
    </section>
{{ end }}

{{ include '_layout' }}